apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  description: Knative Sources System
  name: knative-sources
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  domain: tanzu-application-platform
  owner: tanzuplatform
