apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-label-selector: app=metadata-store-db
  description: Metadata Store Database Component
  name: metadata-store-db
  tags:
  - v1alpha1
spec:
  lifecycle: production
  owner: tanzuplatform
  system: metadata-store
  type: service
