apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  description: Tanzu Application Platform GUI System
  name: tap-gui
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  domain: tanzu-application-platform
  owner: tanzuplatform
