apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-label-selector: app.kubernetes.io/component=webhook,app.kubernetes.io/name=knative-serving
    backstage.io/kubernetes-namespace: knative-serving
  description: Knative Serving Webhook Component
  name: knative-serving-webhook
  tags:
  - v1alpha1
spec:
  lifecycle: production
  owner: tanzuplatform
  system: knative-serving
  type: service
