apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-label-selector: app.kubernetes.io/component=broker-ingress,app.kubernetes.io/name=knative-eventing
    backstage.io/kubernetes-namespace: knative-eventing
  description: Knative Eventing Broker Ingress Component
  name: knative-eventing-mt-broker-ingress
  tags:
  - v1alpha1
spec:
  lifecycle: production
  owner: tanzuplatform
  system: knative-eventing
  type: service
