apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  description: Cosign Policy Controller System
  name: cosign-policy-controller
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  domain: tanzu-application-platform
  owner: tanzuplatform
