apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name:  tanzu-application-platform
  description: Tanzu Application Platform
  links:
    - url: https://docs.vmware.com/en/VMware-Tanzu-Application-Platform/index.html
      title: Tanzu Application Platform Documentation
      icon: article
    - url: https://network.tanzu.vmware.com/
      title: Tanzu Network
      icon: download
spec:
  owner: tanzuplatform
  domain: platforms