apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  description: Knative Eventing System
  name: knative-eventing
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  domain: tanzu-application-platform
  owner: tanzuplatform
