apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-label-selector: control-plane=controller-manager
    backstage.io/kubernetes-namespace: stacks-operator-system
  description: TBS Stacks Operator Controller Component
  name: stack-operator-controller
  tags:
  - v1alpha1
spec:
  lifecycle: production
  owner: tanzuplatform
  system: tanzu-build-service
  type: service
