apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: tap
  description: Everything related to the Tanzu Application Platform
  links:
    - url: https://www.vrabbi.cloud/blog/categories/tap
      title: vRabbi TAP Blogs
      icon: docs
    - url: https://docs.vmware.com/en/VMware-Tanzu-Application-Platform/index.html
      title: TAP Documentation
      icon: docs
spec:
  owner: platform-team
