apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  description: Scanning System
  name: scanning-system
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  domain: tanzu-application-platform
  owner: tanzuplatform
