apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-label-selector: app.kubernetes.io/component=imc-controller,app.kubernetes.io/name=knative-eventing
    backstage.io/kubernetes-namespace: knative-eventing
  description: Knative Eventing IMC Controller Component
  name: knative-eventing-imc-controller
  tags:
  - v1alpha1
spec:
  lifecycle: production
  owner: tanzuplatform
  system: knative-eventing
  type: service
