apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  description: Tanzu Application Live View System
  name: application-live-view
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  domain: tanzu-application-platform
  owner: tanzuplatform
