apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-label-selector: app=cert-injection-webhook
  description: Cert Injection Webhook Component
  name: cert-injection-webhook
  tags:
  - v1alpha1
spec:
  lifecycle: production
  owner: tanzuplatform
  system: tanzu-build-service
  type: service
