apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-label-selector: app=contour
    backstage.io/kubernetes-namespace: tanzu-system-ingress
  description: Contour Controller Component
  name: contour-controller
  tags:
  - v1alpha1
spec:
  lifecycle: production
  owner: tanzuplatform
  system: contour
  type: service
