apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  description: Knative Serving System
  name: knative-serving
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  domain: tap
  owner: platform-team
