apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-label-selector: app=spring-boot-webhook
    backstage.io/kubernetes-namespace: spring-boot-convention
  description: Spring Boot Conventions Webhook Component
  name: spring-boot-conventions
  tags:
  - v1alpha1
spec:
  lifecycle: production
  owner: tanzuplatform
  system: conventions
  type: service
