apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  description: Contour System
  name: contour
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  domain: tanzu-application-platform
  owner: tanzuplatform
