apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-label-selector: app.kubernetes.io/component=conventions
    backstage.io/kubernetes-namespace: cartographer-system
  description: Cartographer Conventions Controller Component
  name: cartographer-conventions
  tags:
  - v1alpha1
spec:
  lifecycle: production
  owner: tanzuplatform
  system: cartographer
  type: service
