apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  description: Cert Manager System
  name: cert-manager
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  domain: tanzu-application-platform
  owner: tanzuplatform
