apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  description: Knative Trigger Mesh System
  name: knative-triggermesh
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  domain: tanzu-application-platform
  owner: tanzuplatform
