apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  description: Tekton System
  name: tekton
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  domain: tanzu-application-platform
  owner: tanzuplatform
