apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  description: Source Controller System
  name: source-controller
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  domain: tanzu-application-platform
  owner: tanzuplatform
