apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  description: Tanzu API Protal System
  name: api-portal
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  domain: tanzu-application-platform
  owner: tanzuplatform
