apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: accelerators
  description: The components to enable the creation and usage of pre-templated starters
  tags:
    - app-accelerator
    - accelerators
    - tanzu-application-platform
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/name in (acc-server, acc-engine)'
spec:
  type: service
  lifecycle: production
  owner: tanzuplatform
  system: tanzu-application-platform