apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: app-live-view
  description: The operator for creating and managing Application Live View connections to the ./components/tap-gui.yml
  tags:
    - app-live-view
    - metrics
    - tanzu-application-platform
  annotations:
    'backstage.io/kubernetes-label-selector': 'app in (application-live-view, application-live-view-connector)'
spec:
  type: service
  lifecycle: production
  owner: tanzuplatform
  system: tanzu-application-platform
  dependsOn:
    - component:tap-gui/tap-gui
