apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: contour
  description: The space for the Contour ingress controller and its Envoy proxy
  tags:
    - contour
    - envoy
    - ingress
    - tanzu-application-platform
  annotations:
    'backstage.io/kubernetes-namespace': 'projectcontour'
    'backstage.io/kubernetes-label-selector': 'app in (envoy, contour)'
spec:
  type: service
  lifecycle: production
  owner: tanzuplatform
  system: tanzu-application-platform
